@import "../../styles/variables.scss";

.home {
	.splash {
		background: linear-gradient(
				90deg,
				rgba(0, 0, 0, 0.8) 25%,
				rgba(0, 0, 0, 0)
			),
			url("../../res/images/ref1.jpg") no-repeat;
		background-size: cover;
		background-position: center;
		height: 100dvh;
		padding: 1rem 10rem;

		display: flex;
		flex-direction: column;

		.title {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			color: $off-white;
			font-size: 6rem;
		}

		.subtext {
			flex: 1;
			margin-top: 1rem;

			.subtextList {
				display: flex;
				color: $off-white-dark;
				list-style-type: disc;
				font-size: 1.5rem;

				li {
					margin-right: 2.5rem;
				}
			}
		}
	}

	.about {
		height: 50dvh;
		padding: 0.5rem 5rem;
		background-color: $off-white;
		color: $grey-font;
		display: flex;
		flex-direction: column;
		align-items: center;

		.title {
			font-size: 4rem;
			margin-bottom: 2.5rem;
			color: $grey-dark-font;
		}

		.info {
			display: flex;

			.left {
				flex: 3;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 2rem;
				font-size: 1.5rem;
			}

			.right {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				padding-left: 4rem;
				gap: 1rem;

				.heading {
					color: $grey-dark-font;
					font-size: 2rem;
				}

				ul {
					list-style: none;
					li {
						.rightItem {
							display: flex;

							font-size: 1.3rem;
							i {
								padding-right: 0.5rem;
								margin-top: 0.4rem;
							}
						}
					}
				}
			}
		}
	}

	.casestudies {
		// height: 100dvh;
		display: flex;
		flex-direction: column;
		color: $grey-font;
		padding: 1rem 5rem 3rem 5rem;
		gap: 3rem;

		.heading {
			display: flex;
			flex-direction: column;

			.main {
				font-size: 4rem;
				color: $grey-dark-font;
			}

			.sub {
				font-size: 1.5rem;
			}
		}

		.cards {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 10rem;

			.card {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.thumbnail {
					width: 100%;
					border-radius: 20%;
					box-shadow: 0.5rem 0.5rem 1rem $grey-dark-font;
				}

				.description {
					text-align: center;
				}
			}
		}
	}
}
